#language: ru

@tree
@БыстрыеПроверки
Функционал: Проверка формы элемента справочника Организации

Как Тестировщик я хочу 
проверить доступность вкладок налоги и валюты 
чтобы убедиться что пользователь не ошибется при вводе данных
Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

//Сценарий: проверка доступности вкладок налоги и валюты
//	*Открытие элемента
//		И В командном интерфейсе я выбираю 'Справочники' 'Организации'
//		Тогда открылось окно 'Организации'
//		И я нажимаю на кнопку с именем 'FormCreate'
//		Тогда открылось окно 'Организация (создание)'
//	*Установка галочки наша компания и проверка присутствия на форме валют и налогов
//		И я устанавливаю флаг с именем 'OurCompany'
//		И элемент формы "Валюты" присутствует на форме
//		И элемент формы "Вид налога" присутствует на форме
//	*Снятие галочки наша компания и проверка отсутствия на форме валют и налогов
//		И я снимаю флаг с именем 'OurCompany'
//		И элемент формы "Валюты" существует и не видим на форме
//		И элемент формы "Вид налога" существует и не видим на форме
//	
//Сценарий: Проверка функциональной опции использовать организации
//	*Установка константы использовать организации в ложь
//		И я устанавливаю в константу "UseCompanies" значение "False"
//	*Создание документа заказы покупателей
//		И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
//		Тогда открылось окно 'Заказы покупателей'
//		И я нажимаю на кнопку с именем 'FormCreate'
//	*Проверка формы заказы покупателей на отсутствие элемента организация
//		И элемент формы "Организация" отсутствует на форме
//	*Возвращаю значение константы
//		И я устанавливаю в константу "UseCompanies" значение "True"
Сценарий: Проверка заполнения справочника организации
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	Тогда открылось окно 'Организации'
	И я нажимаю на кнопку с именем 'FormCreate'
	@screenshot
	Тогда открылось окно 'Организация (создание)'
	И в поле 'Наименование (ru)' я ввожу текст 'Тестовый контрагент'
	И из выпадающего списка с именем "Type" я выбираю точное значение 'Организация'
	И я нажимаю на кнопку 'Записать'
	Тогда элемент формы с именем "Description_ru" стал равен 'Тестовый контрагент'
	Тогда элемент формы с именем "Type" стал равен 'Организация'
	Когда открылось окно 'Тестовый контрагент (Организация)'
	И я нажимаю на кнопку 'Записать и закрыть'
	И в таблице  "List" я перехожу к строке:
		|'Наименование'        |
		|'Тестовый контрагент' |
	И в таблице "List" я выбираю текущую строку
	Тогда элемент формы с именем "Description_ru" стал равен 'Тестовый контрагент'
	Тогда элемент формы с именем "Type" стал равен 'Организация'
	и я закрыл все окна клиентского приложения
		
		
				


