#language: ru

@tree

Функционал: Проверка документа заказ используя экспортные сценарии

Сценарий: Проверить документ заказ на заполнение количества
* Создание документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'

//Экспортный сценарий на заполнение шапки документа заказ
И Продажи0001_Заполнение_шапки_документа_заказ
//Экспортный сценарий на проверку расчета поля количество
И Продажи0002_проверка_расчета_поля_количество

*Закрытие документа
	Когда открылось окно 'Заказ (создание) *'
	И Я закрываю окно 'Заказ (создание) *'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button1'
	