#language: ru

@tree

Функционал: Создание номенклатуры с помощью цикла

В тесте с помощью цикла необходимо создать 10 элементов справочника Номенклатура 
с разными наименованиями без дополнительных реквизитов 

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Создание номенклатуры с помощью цикла
	И я закрываю все окна клиентского приложения
	
	И я запоминаю значение выражения "0" в переменную "Счетчик"
	И я делаю 10 раз
		И я запоминаю значение выражения '$Счетчик$ + 1' в переменную "Счетчик"
		И я запоминаю значение выражения '{"e1cib/data/Catalog.Items?ref=" + StrReplace(New UUID, "-","")}' в переменную "uuid"
		И я запоминаю значение выражения '"Товар " + $Счетчик$' в переменную "Наименование"
		
		И я проверяю или создаю для справочника "Items" объекты:
			| 'Ref'                                                              | 'Description_en' |
			| '{"e1cib/data/Catalog.Items?ref=" + StrReplace(New UUID, "-","")}' | '$Наименование$' |
