#language: ru

@tree

Функционал: Проверка Заказ покупателя

Как Тестировщик я хочу
проверить доступность полей Партнер, Соглашение, блокировку поля Контрагент если не выбран Партнер


Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий


Сценарий: Проверка доступности полей Партнер и соглашение в документе Заказ покупателя
И я закрываю все окна клиентского приложения
* Открытие документа Заказ покупателя
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)*'
* проверка блокировки поля контрагент 
	И элемент формы "Контрагент" присутствует на форме
	И элемент формы "Контрагент" не доступен
	И элемент формы "Соглашение" присутствует на форме
	И элемент формы "Соглашение" доступен
	И элемент формы "Партнер" присутствует на форме
	И элемент формы "Партнер" доступен
* Заполнение Партнера и Соглашения
	Когда открылось окно 'Заказ покупателя (создание)'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Код' |
		| '2'   |
	И я нажимаю на кнопку с именем 'FormChoose'
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	Тогда открылось окно 'Соглашения'
	И в таблице "List" я перехожу к строке:
		| 'Код' |
		| '2'   |
	И я нажимаю на кнопку с именем 'FormChoose'
* проверка на доступность поля контрагент
	И элемент формы "Контрагент" присутствует на форме
	И элемент формы "Контрагент" доступен
* очищаю поле партнер и проверяю доступность
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
	И я нажимаю кнопку очистить у поля с именем "Partner"
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
	И элемент формы "Контрагент" присутствует на форме
	И элемент формы "Контрагент" не доступен	
