#language: ru

@tree

Функционал: Создание документа поступление товаров

Как Менеджер по закупкам я хочу
Создать документ поступления товаров 
чтобы поставить товар на учет 

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий
//Тест коммент
Сценарий: Создание документа поступление товаров
* Создание документа
	И В командном интерфейсе я выбираю 'Закупки' 'Поступления товаров'
	Тогда открылось окно 'Поступления товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Заполнение шапки
	И я нажимаю кнопку выбора у поля с именем "Дата"
	И в поле с именем 'Дата' я ввожу текст '01.11.2022  0:00:00'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
	Тогда элемент формы с именем "Склад" стал равен 'Малый'
	
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И из выпадающего списка с именем "Поставщик" я выбираю точное значение 'Магазин "Бытовая техника"'
* Заполнение табличной части
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000006' | 'Ботинки'      |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Поступление товара (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '12,00'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка заполнения ТЧ
	Тогда таблица "Товары" содержит строки:
		| 'Товар'   | 'Цена'     | 'Артикул' | 'Количество' | 'Сумма'     |
		| '*'       | '*' 		 | '4'  	 | '*'      	| '*' 		  |

* Запись документа
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Поступление товара * от *'
* Запись параметров
	И я запоминаю значение поля "Номер" как "$Номер$"
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Поступление товара * от *' в течение 20 секунд
* Проверка записи документа
	И таблица  "Список" содержит строки:
		| 'Номер' |
		| '$Номер$' |
	
Сценарий: Проверка наличия в справочнике номенклатуры элемента ботинки

И В командном интерфейсе я выбираю 'Товарные запасы' 'Товары'
Тогда открылось окно 'Товары'
И я нажимаю на кнопку с именем 'ФормаСписок'
И таблица  "Список" содержит строки:
		| 'Наименование' |
		| 'Ботинки' |