#language: ru

@tree

Функционал: Проверка Товара на работу с картинками

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий


Сценарий: Удаление и добавление новых файлов товара

* Удаляем картинки какие есть
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"
	Когда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Артикул' | 'Код'       | 
		| 'Kros001' | '000000024' |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю кнопку очистить у поля с именем "ФайлКартинки"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Файлы'
	И пока в таблице "Список" количество строк ">" 0 Тогда
		И я нажимаю на кнопку с именем 'ФормаУдалить'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку 'Да'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Файлы'
	И я нажимаю на кнопку с именем 'Создать'
	Тогда открылось окно 'Файл (создание)'
	И я выбираю файл "$КаталогПроекта$\Data\Картинка.jpg"
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	Тогда открылось окно '*'
	И я закрываю текущее окно
	И таблица "Список" стала равной:
		| 'Наименование'  |
		| 'Картинка.jpg' |
		
* выберем картинку для товара
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	Тогда открылось окно 'Файлы'
	И в таблице "Список" я перехожу к строке
		| 'Наименование'  |
		| 'Картинка.jpg' |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаЗаписать'