#language: ru

@tree

Функционал: Проверка документа Продажа

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий
И я закрываю все окна клиентского приложения

Сценарий: Заполнение документа

* Открытие и заполенение шапки  документа
	И Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	

	И в таблице "Список" я перехожу к строке:
		| 'Номер'     |
		| '000000108' |
	И в таблице "Список" я активизирую поле с именем "Номер"
	И в таблице "Список" я выбираю текущую строку

	И в поле с именем 'Дата' я ввожу текст '01.02.2023  0:00:00'
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000006' | 'Пантера АО'   |
	И в таблице "Список" я выбираю текущую строку

	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'


	
	И я удаляю все строки таблицы "Товары"
	
	
*Заполнение таблчиной части

	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Артикул' | 'Код'       |
		| 'Kros001' | '000000024' |
	И в таблице "Список" я выбираю текущую строку

	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
	И в таблице "Товары" я завершаю редактирование строки

* Проверка табличной части при добавлении второго товара
	Тогда таблица "Товары" стала равной:
		| 'N' | 'Товар'     | 'Цена'     | 'Количество' | 'Сумма'    |
		| '1' | 'Кроссовки' | '3 000,00' | '2,00'       | '6 000,00' |	
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Артикул'  | 'Код'       |
		| 'ОБ-00055' | '000000007' |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" я завершаю редактирование строки
* Проверка табличной части при добавлении второго товара
	Тогда таблица "Товары" стала равной:
		| 'N' | 'Товар'     | 'Цена'     | 'Количество' | 'Сумма'    |
		| '1' | 'Кроссовки' | '3 000,00' | '2,00'       | '6 000,00' |
		| '2' | 'Сланцы'    | '300,00'   | '1,00'       | '300,00'   |

*Проверка итоговых сумм документа
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '3'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '6 300'

*Проведение документа

	И я нажимаю на кнопку с именем 'ФормаПровести'
	
Сценарий: Проверка движений документа


*Открытие формы	
	И Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	Когда открылось окно 'Продажи товара'
	И в таблице "Список" я перехожу к строке:
		| 'Номер'     |
		| '000000108' |
	И в таблице "Список" я выбираю текущую строку

*Проверка движений
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" стала равной по шаблону:
		| 'Регистратор'            | 'Контрагент' | 'Сумма'    | 'Валюта' |
		| 'Продажа 000000108 от *' | 'Пантера АО' | '6 300,00' | 'Рубли'  |

	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" стала равной по шаблону:
		| 'Регистратор'            | 'Покупатель' | 'Сумма'    | 'Товар'     | 'Количество' |
		| 'Продажа 000000108 от *' | 'Пантера АО' | '6 000,00' | 'Кроссовки' | '2,00'       |
		| 'Продажа 000000108 от *' | 'Пантера АО' | '300,00'   | 'Сланцы'    | '1,00'       |

	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" стала равной по шаблону:
		| 'Регистратор'            | 'Склад'   | 'Товар'     | 'Количество' |
		| 'Продажа 000000108 от *' | 'Большой' | 'Сланцы'    | '1,00'       |
		| 'Продажа 000000108 от *' | 'Большой' | 'Кроссовки' | '2,00'       |
	
		
Сценарий: Проверка печати 
* Открытие формы
	И Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	Тогда открылось окно 'Продажи товара'
	И в таблице "Список" я перехожу к строке:
		| 'Номер'     |
		| '000000108' |

* Печать
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда табличный документ "SpreadsheetDocument" равен по шаблону:
		| 'Расход товара' | ''                                         | ''           | ''      |
		| ''              | ''                                         | ''           | ''      |
		| 'Номер'         | '000000108'                                | ''           | ''      |
		| 'Дата'          | '*'                                        | ''           | ''      |
		| 'Покупатель'    | 'Пантера АО'                               | ''           | ''      |
		| 'Склад'         | 'Большой'                                  | ''           | ''      |
		| 'Сумма'         | '6 300 рублей (Шесть тысяч триста рублей)' | ''           | ''      |
		| 'Вес'           | ''                                         | ''           | ''      |
		| ''              | ''                                         | ''           | ''      |
		| 'Товар'         | 'Цена'                                     | 'Количество' | 'Сумма' |
		| 'Кроссовки'     | '3 000'                                    | '2'          | '6 000' |
		| 'Сланцы'        | '300'                                      | '1'          | '300'   |
	
		